<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">
        @media (max-width: 575px) {
            .visible-sm-inline {
                display: inline !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-inline-block {
                display: inline-block !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-table {
                display: table !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-block {
                display: block !important;
            }
        }

        @media (max-width: 575px) {
            .hidden-sm {
                display: none !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-left {
                text-align: left !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-center {
                text-align: center !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-right {
                text-align: right !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-justify {
                text-align: justify !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-1 {
                width: 8.33% !important;
                max-width: 8.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-2 {
                width: 16.66% !important;
                max-width: 16.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-3 {
                width: 25% !important;
                max-width: 25% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-4 {
                width: 33.33% !important;
                max-width: 33.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-5 {
                width: 41.66% !important;
                max-width: 41.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-6 {
                width: 50% !important;
                max-width: 50% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-7 {
                width: 58.33% !important;
                max-width: 58.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-8 {
                width: 66.66% !important;
                max-width: 66.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-9 {
                width: 75% !important;
                max-width: 75% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-10 {
                width: 83.33% !important;
                max-width: 83.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-11 {
                width: 91.66% !important;
                max-width: 91.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-12 {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media (min-width:768px) {
            section {
                padding: 150px 0;
            }
        }

        @media (min-width:992px) {
            #mainNav {
                padding-top: 25px;
                padding-bottom: 25px;
                -webkit-transition: padding-top .3s, padding-bottom .3s;
                transition: padding-top .3s, padding-bottom .3s;
                border: none;
                background-color: transparent;
            }
        }

        @media (min-width:992px) {
            #mainNav .navbar-brand {
                font-size: 1.75em;
                -webkit-transition: all .3s;
                transition: all .3s;
            }
        }

        @media (min-width:992px) {
            #mainNav .navbar-nav .nav-item .nav-link {
                padding: 1.1em 1em !important;
            }
        }

        @media (min-width:992px) {
            #mainNav.navbar-shrink {
                padding-top: 0;
                padding-bottom: 0;
                background-color: #212529;
            }
        }

        @media (min-width:992px) {
            #mainNav.navbar-shrink .navbar-brand {
                font-size: 1.25em;
                padding: 12px 0;
            }
        }

        @media (min-width:768px) {
            header.masthead .intro-text {
                padding-top: 300px;
                padding-bottom: 200px;
            }
        }

        @media (min-width:768px) {
            header.masthead .intro-text .intro-lead-in {
                font-size: 40px;
                font-style: italic;
                line-height: 40px;
                margin-bottom: 25px;
                font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            }
        }

        @media (min-width:768px) {
            header.masthead .intro-text .intro-heading {
                font-size: 75px;
                font-weight: 700;
                line-height: 75px;
                margin-bottom: 50px;
                font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            }
        }

        @media (min-width:767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px;
            }
        }

        @media (min-width:768px) {
            .timeline:before {
                left: 50%;
            }
        }

        @media (min-width:768px) {
            .timeline>li {
                min-height: 100px;
                margin-bottom: 100px;
            }
        }

        @media (min-width:768px) {
            .timeline>li .timeline-panel {
                float: left;
                width: 41%;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
        }

        @media (min-width:768px) {
            .timeline>li .timeline-image {
                left: 50%;
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        @media (min-width:768px) {
            .timeline>li .timeline-image h4 {
                font-size: 13px;
                line-height: 18px;
                margin-top: 16px;
            }
        }

        @media (min-width:768px) {
            .timeline>li.timeline-inverted>.timeline-panel {
                float: right;
                padding: 0 30px 20px 20px;
                text-align: left;
            }
        }

        @media (min-width:992px) {
            .timeline>li {
                min-height: 150px;
            }
        }

        @media (min-width:992px) {
            .timeline>li .timeline-panel {
                padding: 0 20px 20px;
            }
        }

        @media (min-width:992px) {
            .timeline>li .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
            }
        }

        @media (min-width:992px) {
            .timeline>li .timeline-image h4 {
                font-size: 18px;
                line-height: 26px;
                margin-top: 30px;
            }
        }

        @media (min-width:992px) {
            .timeline>li.timeline-inverted>.timeline-panel {
                padding: 0 20px 20px;
            }
        }

        @media (min-width:1200px) {
            .timeline>li {
                min-height: 170px;
            }
        }

        @media (min-width:1200px) {
            .timeline>li .timeline-panel {
                padding: 0 20px 20px 100px;
            }
        }

        @media (min-width:1200px) {
            .timeline>li .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
            }
        }

        @media (min-width:1200px) {
            .timeline>li .timeline-image h4 {
                margin-top: 40px;
            }
        }

        @media (min-width:1200px) {
            .timeline>li.timeline-inverted>.timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
		        <xml>
		        <o:OfficeDocumentSettings>
		          <o:AllowPNG/>
		          <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		        </xml>

		        <style type="text/css">
		          .col, div.col { width:100% !important; max-width:100% !important; }
		          .hidden-outlook { display:none !important; }
				
				  * {
                	font-family: sans-serif !important;
                	-ms-text-size-adjust: 100%;
            	  }

            	  img {
		    	    -ms-interpolation-mode:bicubic;
		    	  }
		        </style>

		    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }
    </style>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
</head>

<body style="margin: 0 auto;padding: 0;height: 100%;width: 100%;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;overflow-x: hidden;font-family: 'Roboto Slab',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">
        <tbody>
            <tr>
                <td style="word-break: break-all;"><span style="font-family: Helvetica, Arial, sans-serif;"><meta charset="utf-8">
    <title>Polar Animals</title>
    <link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <header>
        <nav class="normal">
            <div class="container-fluid">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/arctic-3.jpg">
                </a></div><a href="#">
                </a><ul><a href="#">
                    </a><li><a href="#"></a><a href="index.html">Home</a></li>
                    <li><a href="snowy-owl.html">Snowy Owls</a></li>
                    <li><a href="arctic-fox.html">Arctic Foxes</a></li>
         
                </ul>
            </div>
        </nav>

        <h1>POLAR</h1>
        <h1>ANIMALS</h1>
    </header>

     <ol class="slider-nav-thumbnails flex-control-paging mobile-only">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <section class="articles container-fluid">

        <center>
            <article class="polar-region" id="intro">
                <h1>Polar regions</h1>
                <p>
                    Polar regions distinguish from other regions mainly due to the low
                temperatures and rough enviroment. However, in these extreeme
                conditions live animals who have successfully adapted to them and
                are interesting to explore. Some of them even cute.
                </p>
            </article>
        </center>

        <center>
        <article class="snowy-owl">
            <img src="assets/img/owl.jpg">
            <h1>Snowy Owl</h1>
            <p>
               Unlike most of the owls this one copes with extreeme enviroment. Snowy owls are 
                native to the arctic, have thick fur and noble apperance. The magnificent look 
                and ability to survive in extreemly low temperatures makes them мajestic yet adorable.
            </p>
            <a href="snowy-owl.html"><button>Learn more &gt;&gt;</button></a>
        </article>

        <article class="polar-bear">
            <h1>Polar Bear</h1>
            <p>
                Massive, strong, with killing instincts, polar bears are tough predators in a 
                harsh environment. They are at the top of the food chain and their diet is 
                completely meat based. Frightful and terrifying yet tender and loving for their sweet 
                precious cubs. 
            </p>
            <a href="polar-bears.html"><button>Learn more &gt;&gt;</button></a>
        </article>
            </center>

        <center>
        <article class="polar-fox">
            <h1>Arctic Fox</h1>
             <p> 
                           Being a tiny animal in an enviroment with extremly low temperatures, lack
         of food and tough predators isn't an easy job. Small and clever, Arctic fox
         manages to resist the harash enviroment and continue to be interesting to 
         explore and adorable.
             </p>
            <a href="arctic-fox.html"><button>Learn more &gt;&gt;</button></a>
        </article>

        <article class="penguin">
            <h1>Penguin</h1>
            <p>
                    Penguins are classified as birds, but they have adjusted to swimming 
                 rather than flying. They are excelent swimmers which helps them catch
                 their pray. It's common knowledge that penguins inhabit Antarctica but
                 that's not true about some species.
            </p>
            <a href="arctic-fox.html"><button>Learn more &gt;&gt;</button></a>
        </article>
    </center></section></td>
            </tr>
        </tbody>
    </table>
</body>

</html>