<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">
        @media (max-width: 575px) {
            .visible-sm-inline {
                display: inline !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-inline-block {
                display: inline-block !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-table {
                display: table !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-block {
                display: block !important;
            }
        }

        @media (max-width: 575px) {
            .hidden-sm {
                display: none !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-left {
                text-align: left !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-center {
                text-align: center !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-right {
                text-align: right !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-justify {
                text-align: justify !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-1 {
                width: 8.33% !important;
                max-width: 8.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-2 {
                width: 16.66% !important;
                max-width: 16.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-3 {
                width: 25% !important;
                max-width: 25% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-4 {
                width: 33.33% !important;
                max-width: 33.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-5 {
                width: 41.66% !important;
                max-width: 41.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-6 {
                width: 50% !important;
                max-width: 50% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-7 {
                width: 58.33% !important;
                max-width: 58.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-8 {
                width: 66.66% !important;
                max-width: 66.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-9 {
                width: 75% !important;
                max-width: 75% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-10 {
                width: 83.33% !important;
                max-width: 83.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-11 {
                width: 91.66% !important;
                max-width: 91.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-12 {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
		        <xml>
		        <o:OfficeDocumentSettings>
		          <o:AllowPNG/>
		          <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		        </xml>

		        <style type="text/css">
		          .col, div.col { width:100% !important; max-width:100% !important; }
		          .hidden-outlook { display:none !important; }
				
				  * {
                	font-family: sans-serif !important;
                	-ms-text-size-adjust: 100%;
            	  }

            	  img {
		    	    -ms-interpolation-mode:bicubic;
		    	  }
		        </style>

		    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }
    </style>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
</head>

<body style="margin: 0 auto;padding: 0;height: 100%;width: 100%;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;font-family: Helvetica, Arial, sans-serif;background: red;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">
        <tbody>
            <tr>
                <td style="word-break: break-all;"><span style="font-family: Helvetica, Arial, sans-serif;"><meta charset="utf-8">
    <title>Polar Foxes</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="snowy-owl.html">Snowy Owls</a></li>
            <li><a href="polar-bears.html">Polar Bears</a></li>
            <li><a href="arctic-fox.html">Arctic Foxes</a></li>
            <li><a href="penguins.html">Penguins</a></li>
        </ul>
    </nav>
    <div class="intro">
        <p>
            Being a tiny animal in an enviroment with extremly low temperatures, 
            lack of food and tough predators isn't an easy job. Small and clever, 
            Arctic fox manages to resist the harash enviroment and continue to be interesting
            to explore and adorable.
        </p>
    </div>
    <center>
        <article>
            <h1>Fur</h1>
            <p>
                Arctic foxes change their fur colour according to the season.
                   In the winter they have white fur while in the summer - brown.
            </p>
        </article>

        <article>
            <h1>Diet</h1>
            <p>
                Lemmings are their main diet. But they would eat anything
                    that is avaliable in the frozen tundra due to the harash enviroment.
            </p>
        </article>

        <article>
            <h1>Litters</h1>
            <p>
                Both father and mather stay together to raise their children.
                Litters are usually 5 to 8 but can be more than 20.
            </p>
        </article>

        <article>
            <h1>Partners</h1>
            <p>
                Arctic foxed are monogamous animals and have only one
                    partner for live.
            </p>
        </article>

        <article>
            <h1>Lifespan</h1>
            <p>
                Usually from 3 to 4 years in the wild and up to 14 years
                    in captivity.
            </p>
        </article>

        <article>
            <h1>Range</h1>
            <p>
                They live in the arctic and can found in Canada, Alaska, Greenland, Iceland,
                    northern parts of Russia and Scandinavia.
            </p>
        </article>

        <article>
            <h1>Enemies</h1>
            <p>
               Except humans Wolves, Goldon eagles, and Polar bears are treat. Youngsters are not always safe
                    in the den since they could be dug out
            </p>
        </article>

        <article>
            <h1>Breeding</h1>
            <p>
                Arctic foxes give birth usually in the spring but they start searching for
                    partner in the winter.
            </p>
        </article>

        <article>
            <h1>Size</h1>
            <p>
                Adult males weight averagely 3.5 kg (7.7 lb) while and females - 
                    2.9 kg (6.4 lb). Small size makes them pray to other animals.
            </p>
        </article>

        <article>
            <h1>Endurance</h1>
            <p>
                Thick fur and excellent heating system allow arctic foxes to
                not shiver unless temperature drops down to -70°C (-94°F).
            </p>
        </article>

        <article>
            <h1>Hunting</h1>
            <p>
                Excellent hearing allows them to track their pray. They jumps 
                    high and dive headfirst into the snow.
            </p>
        </article>

        <article>
            <h1>Eyesight</h1>
            <p>
                Arctic foxes have excellent sense of smell and hearing but poor sight.
            </p>
        </article>
    </center>

    <section class="compare">
        <h1>Arctic Fox <span>VS</span> Red Fox</h1>
        <div class="content">
            <article>
                Climate change has allowed red foxes to expand their geographic range, which
            overlaped with arctic foxes habitat. Unfortunately those two species cannot
            coexist in one ecosystem due to the same diet they share. This leads to arctic foxes
            being prayed by their red natives who weight aproximently twice as them. Even thought
            arctic foxes are better adapted to the arctic if in an area red foxes
            and their white natives population is too high, then the arctic foxes number is more likely
            to drop down. Arctic foxes would never extinct entirely only due to red foxes since they
            can be found in Iceland and Greenland but red foxes don't habit those areas. 
            </article>

            <div class="comparison">
                <article>
                    <ul>
                        <li>Arctic adapted</li>
                        <li>Bares extremely low temperature</li>
                        <li>Less world population</li>
                        <li>Less geographic range</li>
                        <li>Loses in a fight against red fox</li>
                    </ul>
                </article>

                <article>
                    <ul>
                        <li>Highly adaptable</li>
                        <li>Would not bare  low temperature</li>
                        <li>High world population</li>
                        <li>High geographic range</li>
                        <li>Wins in a fight against polar fox</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <h1>Checkout Other Polar Animals</h1>
        <div class="check-out">

            <a href="polar-bears.html">
                <h1>Polar Bear</h1>
            </a>

            <a href="penguins.html">
                <h1>Penguin</h1>
            </a>

            <a href="snowy-owl.html">
                <h1>Snowy Owl</h1>
            </a>
        </div>
    </footer></td>
            </tr>
        </tbody>
    </table>
</body>

</html>