<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">
        @media (max-width: 575px) {
            .visible-sm-inline {
                display: inline !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-inline-block {
                display: inline-block !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-table {
                display: table !important;
            }
        }

        @media (max-width: 575px) {
            .visible-sm-block {
                display: block !important;
            }
        }

        @media (max-width: 575px) {
            .hidden-sm {
                display: none !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-left {
                text-align: left !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-center {
                text-align: center !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-right {
                text-align: right !important;
            }
        }

        @media (max-width: 575px) {
            .text-sm-justify {
                text-align: justify !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-1 {
                width: 8.33% !important;
                max-width: 8.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-2 {
                width: 16.66% !important;
                max-width: 16.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-3 {
                width: 25% !important;
                max-width: 25% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-4 {
                width: 33.33% !important;
                max-width: 33.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-5 {
                width: 41.66% !important;
                max-width: 41.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-6 {
                width: 50% !important;
                max-width: 50% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-7 {
                width: 58.33% !important;
                max-width: 58.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-8 {
                width: 66.66% !important;
                max-width: 66.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-9 {
                width: 75% !important;
                max-width: 75% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-10 {
                width: 83.33% !important;
                max-width: 83.33% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-11 {
                width: 91.66% !important;
                max-width: 91.66% !important;
            }
        }

        @media (max-width: 575px) {
            .col-sm-12 {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
		        <xml>
		        <o:OfficeDocumentSettings>
		          <o:AllowPNG/>
		          <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		        </xml>

		        <style type="text/css">
		          .col, div.col { width:100% !important; max-width:100% !important; }
		          .hidden-outlook { display:none !important; }
				
				  * {
                	font-family: sans-serif !important;
                	-ms-text-size-adjust: 100%;
            	  }

            	  img {
		    	    -ms-interpolation-mode:bicubic;
		    	  }
		        </style>

		    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }
    </style>
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
</head>

<body style="margin: 0 auto;padding: 0;height: 100%;width: 100%;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;font-family: Helvetica, Arial, sans-serif;background: red;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">
        <tbody>
            <tr>
                <td style="word-break: break-all;"><span style="font-family: Helvetica, Arial, sans-serif;"><meta charset="utf-8">
    <title>Snowy Owl</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="snowy-owl.html">Snowy Owls</a></li>
            <li><a href="polar-bears.html">Polar Bears</a></li>
            <li><a href="arctic-fox.html">Arctic Foxes</a></li>
            <li><a href="penguins.html">Penguins</a></li>
        </ul>
    </nav>


    <div class="intro">
    <p>
        Unlike most of the owls this one copes with extreeme enviroment. 
        Snowy owls are native to the arctic, have thick fur and 
        noble apperance. The magnificent look and ability to survive in extreemly 
        low temperatures makes them мajestic yet still very cute.
    </p>
    </div>
    <center>
        <article>
            <h1>Gender</h1>
            <p>
                It's easy to tell a snowy owl's gender. Grown males have a very few or
                none black marks, unlike females whose feathers have a lot of them.
            </p>
        </article>

        <article>
            <h1>Lifespan</h1>
            <p>
                About 8-9 years in the wild. Snowy owls in captivity can live for
                more than 20 years.
            </p>
        </article>

        <article>
            <h1>Weight</h1>
            <p>
                Snowy owls are the heaviest owls found in North America.
                They weight between 700-2950 grams (3.5 to 6.5 lbs).
            </p>
        </article>

        <article>
            <h1>Activness</h1>
            <p>
                Snowy owls are diurnal. This means that they can hunt
                during both day and night.
            </p>
        </article>

        <article>
            <h1>Airports</h1>
            <p>
                Snowy owls are often found hanging out at airpost.
                It's suggested that wide open spaces remind them of the tundra.
            </p>
        </article>

        <article>
            <h1>Population</h1>
            <p>
                It's estimated that snowy old global population is between
                200 000 and 300 000.
            </p>
        </article>

        <article>
            <h1>Range</h1>
            <p>
                They can be found in the nothen parts of Alaska, Canada, Iceland, Scandinavia,
                Russia and Greenland. It's common to migrate souther during the winter.
            </p>
        </article>

        <article>
            <h1>Size</h1>
            <p>
                Up to 70 cm height and 150 cm wingspan which makes them one of the largest
                owl's species globally. Females are slightly larger than males.
            </p>
        </article>

        <article>
            <h1>Diet</h1>
            <p>
                Their favourite pray is lemming but they would eat other small mammals, 
                birds and fish.
            </p>
        </article>

        <article>
            <h1>Breeding </h1>
            <p>
                in May. Egg's count (averagely 7) varies from 3 to 12 eggs depending on 
                whether food is plentful or lacks.
            </p>
        </article>

        <article>
            <h1>Enemies</h1>
            <p>
                During nesting period youngsters can be prayed by arctic foxes and wolves.
                Adult snowy owl can be prayed only by human.
            </p>
        </article>

        <article>
            <h1>Speed</h1>
            <p>
                Snowy owls can reach speeds exceeding 80 km/hr 50 miles per hour (50 miles per hour),
                but are knows for their slow and quiet flight.
            </p>
        </article>
    </center>

    <section class="compare">
        <h1>Snowy Owl <span>VS </span>Great Horned Owl</h1>
        <div class="content">
            <article>
                Snowy owls inhabits the tundra and the Great horned owl inhabits some parts
                 of South America and all of North America, except the nothest regions.Due to
                 it's habitat, snowy owl diet isn't diverse. As a result it leads to diffrent
                 diseases. Also snowy owl's average lifespan in the wild (8.5 years) is lower
                 than it's brown mate (11 years). The great brown owl however can have a richer 
                 diet but due to higher metabolism, it's forced to hunt frequently and doesn't 
                 respond well to lack of pray. On the other hand snowy owl has high fat deposit.
                 This means that in bad food condtitions, they can survive the period simply
                 by decreasing their activity.
            </article>

            <div class="comparison">
                <article>
                    <ul>
                        <li>Survives if pray lacks</li>
                        <li>Slower metabolism</li>
                        <li>Not diverse diet</li>
                        <li>Less geographic range</li>
                        <li>Shorter lifespan</li>
                    </ul>
                </article>

                <article>
                    <ul>
                        <li>Strugles if food lacks</li>
                        <li>Faster metabolism</li>
                        <li>Has diverse diet</li>
                        <li>High geographic range</li>
                        <li>Longer lifespan</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <h1>Checkout Other Polar Animals</h1>
        <div class="check-out">

            <a href="arctic-fox.html">
                <h1>Arctic Fox</h1>
            </a>

            <a href="penguins.html">
                <h1>Penguin</h1>
            </a>

            <a href="polar-bears.html">
                <h1>Polar Bear</h1>
            </a>
        </div>
    </footer></td>
            </tr>
        </tbody>
    </table>
</body>

</html>